# Buddhist-Society

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/uilayouttest/example/com/bigtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uilayouttest/example/com/bigtask/: Adapter.java  ContentFragment.java  DESUtil.java  EasyLifeApp.java  EasyLifeConstant.java  EasyLifeService.java  HomeNewsFragment.java  LoginActivity.java  MainActivity.java  NoScrollViewPager.java  PathPopupWindow.java  RegisterActivity.java  Tab1Pager.java  Tab2Pager.java  Tab3Pager.java  Tab4Pager.java
app/src/main/java/uilayouttest/example/com/bigtask/Activity/: ChatActivity.java  ContactAuthorActivity.java  CropPortraitActivity.java  FriendCenter.java  HomeTeaCeremonyDetailActivity.java  JudgeLogin.java  ModifyPortraitActivity.java  ShareTeaCeremony.java  ShareWorldSentiment.java  Splash.java  UserInfoActivity.java
app/src/main/java/uilayouttest/example/com/bigtask/AdapterNew/: ChatRecyclerViewAdapter.java  ContactAuthorViewPagerAdapter.java  FriendsListRecyclerAdapter.java  MessageRecyclerViewAdapter.java  PageFragmentAdapter.java  TeaCeremonyAdapter.java  VideoAdapter.java
app/src/main/java/uilayouttest/example/com/bigtask/AdapterNew/holder/: VideoViewHolder.java
app/src/main/java/uilayouttest/example/com/bigtask/Db/: ChannelDb.java
app/src/main/java/uilayouttest/example/com/bigtask/Entity/: Channel.java  PathItem.java  TeaCeremony.java
app/src/main/java/uilayouttest/example/com/bigtask/Entry/: BaseMessageEntry.java  MessageEntry.java  TextMessageEntry.java  VoiceMessageEntry.java
app/src/main/java/uilayouttest/example/com/bigtask/Fragment/: MessageListFragment.java
app/src/main/java/uilayouttest/example/com/bigtask/Interface/: ItemClickListener.java
app/src/main/java/uilayouttest/example/com/bigtask/Receiver/: PushReceiver.java
app/src/main/java/uilayouttest/example/com/bigtask/Utils/: AudioDecode.java  AudioManager.java  DeleteFileUtil.java  DensityUtil.java  DialogManager.java  FileUtil.java  MediaManager.java  MySQLiteOpenHelper.java  OkhttpHelper.java  RecognizerHelper.java  RecognizerUtil.java  SharePreferenceUtils.java  SpeechSynthesizerUtil.java  TimeUtil.java  TranslateUtil.java  VideoDataUtil.java
app/src/main/java/uilayouttest/example/com/bigtask/Views/: AnimationButton.java  AudioRecorderButton.java  BubbleDrawable.java  BubbleImageView.java  BubbleLinearLayout.java  BubbleTextView.java  CircleImageView.java  ClipView.java  ClipViewLayout.java  LoadingDialog.java  SplashView.java
app/src/main/java/uilayouttest/example/com/bigtask/bean/: Video.java
app/src/main/res/anim/: tranlate_dialog_in.xml  tranlate_dialog_out.xml
app/src/main/res/drawable/: bg_circle.xml  color_radio_button.xml
app/src/main/res/layout/: acitivity_modify_portrait.xml  activity_chat.xml  activity_contact_author.xml  activity_crop_portrait.xml  activity_friend_center.xml  activity_home_tea_ceremony_detail.xml  activity_judge_login.xml  activity_main.xml  activity_share_tea_ceremony.xml  activity_share_world_sentiment.xml  activity_splash.xml  activity_user_info.xml  chat_left_item.xml  chat_right_item.xml  chat_title_bar.xml  dialog_message_lock.xml  dialog_receive_message.xml  fragment_content.xml  friends_list_item.xml  home_item_tea_ceremony.xml  home_recycle_view.xml  home_recycler_view_exercise.xml  home_viewpager.xml  login_layout.xml  nav_header.xml  register_layout.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml  tab_rb.xml  tab_selector.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/uilayouttest/example/com/bigtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
