apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "uilayouttest.example.com.bigtask"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //极光SDK集成
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    //极光SDK集成


    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }


}

dependencies {

    //    分享时的多行文本域
    compile 'com.github.louisgeek:ClassicLinesEditView:1.0.2'

    //    本地选择照片和视频
    compile 'com.zhihu.android:matisse:0.4.3'

    //    解决android studio 出现Error:Execution failed for task ':app:preDebugAndroidTestBuild'.
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }

    //引导页

    //    implementation 'com.android.support:support-v4:2.2.5'
    implementation 'cn.bingoogolapple:bga-banner:2.2.5@aar'

    //数据库litePal
    compile 'org.litepal.android:core:1.4.1'

    //视频播放
    compile 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.2'

    //点赞
    compile 'com.zhuang:likeview:2.1'

    // 其他依赖
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.yalantis:sidemenu:1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.youth.banner:banner:1.4.9'

    //最新版本
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //底部切换
    compile 'com.jpeng:JPTabBar:1.4.0'

    //声音
    implementation files('libs/Msc.jar')
    implementation 'com.android.support:recyclerview-v7:26.0.0-beta1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation files('libs/YoudaoBase.jar')
    implementation files('libs/YoudaoCnDictOffline.jar')
    implementation files('libs/YoudaoTranslateOffline.jar')
    implementation files('libs/YoudaoTranslateOnline.jar')

    //加入极光的推送及IM
    implementation files('libs/jmessage-android_v2.4.1.jar')
    implementation files('libs/jpush-android-3.1.1.jar')
    implementation files('libs/jcore-android-1.1.9.jar')
    implementation 'com.android.support:cardview-v7:26.0.0-beta1'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'

    //极光

    //    compile 'cn.jiguang.sdk:jpush:3.0.3'

    //    compile 'cn.jiguang.sdk:jcore:1.1.3'

    //    compile 'cn.jiguang.sdk:jmessage:2.2.0'

    //极光消息列表
    compile 'cn.jiguang.imui:messagelist:0.4.3'

    //表情
    compile 'com.github.w446108264:AndroidEmoji:1.0.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'

    //butterknife

    //通信
    compile 'org.greenrobot:eventbus:3.0.0'

    //聊天界面
    compile 'cn.jiguang.imui:chatinput:0.5.7'

    //沉浸式状态栏
    compile 'com.gyf.barlibrary:barlibrary:2.2.8'
    implementation files('libs/commons-codec-1.3.jar')
}
