<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginLeft="35px"
            android:background="@mipmap/dialog_message_lock"
            android:layout_width="100px"
            android:layout_height="100px" />

        <TextView
            android:layout_marginTop="30px"
            android:text="收到一条消息，是否阅读"
            android:textSize="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>




</LinearLayout>
