<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/home_card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/icon_image"
        android:textSize="15sp" />

    <uilayouttest.example.com.bigtask.Views.CircleImageView
        android:id="@id/icon_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
         />



    <TextView
        android:id="@+id/card_signature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="愿你三冬暖 愿你春不寒 愿你天黑有灯下雨有伞 愿你一路上有良人相伴..."
        android:textSize="14sp" />

</RelativeLayout>
